{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Default",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["ES2022"],
        "module": "NodeNext",
        "removeComments": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "target": "ES2022",
        "types": ["jest", "node"],
        "paths": {
            "@/*": ["./src/*"]
        },
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "incremental": false,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "strict": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "include": ["src/**/*.ts", "test/**/*.ts"],
    "exclude": ["node_modules"]
}
